```{r}
NFLBlue <- rgb(1/255,51/255,105/255,1)
NFLRed <- rgb(213/255,10/255,10/255,1)
NFLWhite <-rgb(255/255.255/255,255/255,1)

theme_NFL <- function () { 
    theme_bw(base_size=10, base_family="sans") %+replace% 
        theme(
            axis.text.x=element_text(angle=30,
                                     hjust=1,
                                     vjust=1),
            panel.background  = element_blank(),
            plot.background = element_blank(),
            panel.grid = element_blank(),
            axis.title = element_text(color=NFLBlue),
            axis.line = element_line(color=NFLBlue),
            axis.ticks = element_line(color=NFLBlue),
            axis.text = element_text(color=NFLBlue),
            complete=TRUE
        )
}

```